<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
       *{
           margin: 0;
           padding: 0;
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
       }
       img{
           border:0;
       }
       ol, ul ,li{list-style: none;} 
       .cl{
           clear:both;
       }
       .fl{
           float:left;
       }
       .fr{
           float:right;
       }
       #slide{
        width: 405px;
        height: 304px;
        margin: 0 auto; 
       }
       #img{
        width: 405px;
        height: 304px;
        overflow:hidden;
       }
       #arrow{
        height: 50px;
        /*background-color:#ccc;*/
        position:relative;
        top:-170px;
       }
       #previous,#next{
        width: 30px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        cursor:pointer;
       }
       #previous{
        float: left;
       }
       #next{
        float: right;
       }
       #circle{
        height: 20px;
        position:relative;
        top:-80px;
       }
       #circle h1{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000;
        color:#fff;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        float: left;
        margin:0 0 0 3px;
        cursor:pointer;
       }
       #circle h1.red{
        background-color: #f00;
       }
    </style>
</head>
<body>
    <div id="slide">
      <div id="img">
        <img src="images/fruits1.jpg" />
        <img src="images/fruits2.jpg" />
        <img src="images/fruits3.jpg" />
        <img src="images/fruits4.jpg" />
        <img src="images/fruits5.jpg" />
        <img src="images/fruits6.jpg" />
        <img src="images/fruits7.jpg" />
        <img src="images/fruits8.jpg" />
      </div>
      <div id="arrow">
        <div id="previous"><</div>
        <div id="next">></div>
      </div>
      <div id="circle">
        <h1 class="red">1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       var n=0;
       $(document).ready(function(){
           $("#circle h1").click(function(event){
              n=$("#circle h1").index(this);
              $("#img img").hide();
              $("#img img").eq(n).fadeIn();
              $("#circle h1").removeClass('red');
              $("#circle h1").eq(n).addClass('red');
           });
           $("#previous").click(function(event){
              n--;
              if(n<0){
                n=$("#circle h1").length-1;
              }
              $("#img img").hide();
              $("#img img").eq(n).fadeIn();
              $("#circle h1").removeClass('red');
              $("#circle h1").eq(n).addClass('red');
           });
           $("#next").click(function(event){
              n++;
              if(n>$("#circle h1").length-1){
                n=0;
              }
              $("#img img").hide();
              $("#img img").eq(n).fadeIn();
              $("#circle h1").removeClass('red');
              $("#circle h1").eq(n).addClass('red');
           });
       });
    </script>
</body>
</html>